server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;
    client_max_body_size    100m;

    location / {
        try_files $uri uri/ /smartcloud/$uri /smartcloud/$uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 图片服务器
    location /image/ {
        proxy_pass http://zimg.base.svc.cluster.local:8080/;
    }

    location /smartcloud/v1.0/manager/ {
        proxy_pass http://manager:8080/smartcloud/v1.0/manager/;
    }

    # 设备管理
    location /smartcloud/v1.0/devicemanager/ {
        proxy_pass http://device-management:8080/smartcloud/v1.0/devicemanager/;
    }

    # 标签管理
    location /smartcloud/v1.0/tag_manmager/ {
        proxy_pass http://tag-management:8080/smartcloud/v1.0/tag_manmager/;
    }

    # 事件中心
    location /smartcloud/v1.0/event_center/ {
        proxy_pass http://event-center:8080/smartcloud/v1.0/event_center/;
    }

    location /smartcloud/v1.0/data_receive {
        proxy_pass http://data-receive.base.svc.cluster.local:8080;
    }

    # MQTT
    location /mqtt {
        proxy_pass http://mosquitto.base.svc.cluster.local:8083/mqtt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 90s;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
